PORT=3000
MONGO_URI=mongodb+srv://Docu-Sign-App:Docu-Sign-App@cluster0.xlbnrba.mongodb.net/DocuSignApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anvjbdaufhuk123jbs

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=465
SMTP_USER=lyda.emard52@ethereal.email
SMTP_PASS=3aufD1TUC3ehhMV5ah
SMTP_FROM=Lyda Emard <lyda.emard52@ethereal.email>
